MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MangaReader.MainPage"
             BackgroundColor="{DynamicResource bgColor}">

    <ScrollView Padding="20, 0, 20, 0" MinimumWidthRequest="500">
        <VerticalStackLayout Margin="0, 50, 0, 50" MaximumWidthRequest="1500" Spacing="50">

            <!-- Popular New Manga -->
            <VerticalStackLayout>
                <Label Text="Popular New Titles" Margin="0, 0, 0, 10" FontSize="40"/>
                <Frame CornerRadius="10" Padding="0" BorderColor="{DynamicResource fgColor}">
                    <Grid BackgroundColor="{DynamicResource fgColor}" ColumnDefinitions="*, 4*" RowDefinitions="80, Auto, *, 50" HeightRequest="500" Padding="20, 10, 20, 10" ColumnSpacing="20" RowSpacing="20">
                        <Border StrokeShape="RoundRectangle 5" Stroke="{DynamicResource fgColor}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image x:Name="popularNewImage" Source="no_image.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Border>
                        <Label x:Name="popularNewTitle" Text="No Title" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="1" Grid.Row="0" FontSize="30" FontAttributes="Bold" LineBreakMode="TailTruncation">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="toMangaPage"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <ScrollView Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Padding="0, 0, 0, 15" >
                            <HorizontalStackLayout x:Name="popularNewTags" Spacing="15"/>
                        </ScrollView>
                        <ScrollView Grid.Column="1" Grid.Row="2" >
                            <Label x:Name="popularNewDescription" Text="No Description" FontSize="16" LineBreakMode="WordWrap"/>
                        </ScrollView>
                        <Grid Grid.Column="1" Grid.Row="3" ColumnDefinitions="*, 150" RowDefinitions="*" >
                            <HorizontalStackLayout x:Name="popularNewAuthorStack" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="50" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="150">
                                <Button Grid.Row="0" Grid.Column="0" VerticalOptions="Center" BorderWidth="0" Margin="10, 0, 10, 0" Padding="10,0,10,0" Text="&lt;" BackgroundColor="{DynamicResource hlColor}" TextColor="White" HeightRequest="20" Clicked="scrollPopularNewLeft"/>
                                <Label Grid.Row="0" Grid.Column="1" x:Name="popularNewPageNumber" Text="#" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16"/>
                                <Button Grid.Row="0" Grid.Column="2" VerticalOptions="Center" BorderWidth="0" Margin="10, 0, 10, 0" Padding="10,0,10,0" Text="&gt;" BackgroundColor="{DynamicResource hlColor}" TextColor="White" HeightRequest="30" Clicked="scrollPopularNewRight"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Frame>
            </VerticalStackLayout>

            <!-- New Chapter Releases -->
            <VerticalStackLayout>
                <Label Text="Latest Updates" Margin="0, 0, 0, 10" FontSize="30"/>
                <Frame CornerRadius="10" Padding="0" BackgroundColor="{DynamicResource fgColor}" BorderColor="{DynamicResource fgColor}">
                    <Grid BackgroundColor="{DynamicResource fgColor}" ColumnDefinitions="*, *, *" ColumnSpacing="20" RowDefinitions="*" HeightRequest="600" Padding="30, 15, 30, 15">
                        <Border StrokeThickness="0" StrokeShape="RoundRectangle 5" Stroke="{DynamicResource hlColor}" Grid.Column="0">
                            <VerticalStackLayout x:Name="newChapterStack1" BackgroundColor="{DynamicResource hlColor}" Grid.Column="0" Padding="5, 7.5, 5, 7.5"/>
                        </Border>
                        <Border StrokeShape="RoundRectangle 5" StrokeThickness="0" Stroke="{DynamicResource hlColor}" Grid.Column="1">
                            <VerticalStackLayout x:Name="newChapterStack2" BackgroundColor="{DynamicResource hlColor}" Grid.Column="1" Padding="5, 7.5, 5, 7.5"/>
                        </Border>
                        <Border StrokeShape="RoundRectangle 5" StrokeThickness="0" Stroke="{DynamicResource hlColor}" Grid.Column="2">
                            <VerticalStackLayout x:Name="newChapterStack3" BackgroundColor="{DynamicResource hlColor}" Grid.Column="2" Padding="5, 7.5, 5, 7.5"/>
                        </Border>
                    </Grid>
                </Frame>
            </VerticalStackLayout>

            <!-- Seasonal Manga -->
            <VerticalStackLayout>
                <Label Text="Seasonal" Margin="0, 0, 0, 10" FontSize="30"/>
                <Frame CornerRadius="10" Padding="0" BackgroundColor="{DynamicResource fgColor}" BorderColor="{DynamicResource fgColor}">
                    <Border StrokeShape="RoundRectangle 5" Stroke="{DynamicResource hlColor}">
                        <ScrollView Orientation="Horizontal" Margin="30, 15, 30 ,15" HeightRequest="300" BackgroundColor="{DynamicResource hlColor}">
                            <HorizontalStackLayout/>
                        </ScrollView>
                    </Border>
                </Frame>
            </VerticalStackLayout>

            <!-- Recently Added -->
            <VerticalStackLayout>
                <Label Text="Recently Added" Margin="0, 0, 0, 10" FontSize="30"/>
                <Frame CornerRadius="10" Padding="0" BackgroundColor="{DynamicResource fgColor}" BorderColor="{DynamicResource fgColor}">
                    <Border StrokeShape="RoundRectangle 5" Stroke="{DynamicResource hlColor}">
                        <ScrollView Orientation="Horizontal" Margin="30, 15, 30 ,15" HeightRequest="300" BackgroundColor="{DynamicResource hlColor}">
                            <HorizontalStackLayout/>
                        </ScrollView>
                    </Border>
                </Frame>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
