MangaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MangaReader.MangaPage"
             Title="MangaPage">

    <ScrollView Padding="20, 0, 20, 0" BackgroundColor="{DynamicResource bgColor}">
        <VerticalStackLayout Margin="10, 50, 10, 50" MaximumWidthRequest="1500" Spacing="50">
            
            <!-- Upper Page Info -->
            <Grid HeightRequest="500" ColumnDefinitions="*, 4*" RowDefinitions="Auto, *, Auto, .2*" RowSpacing="10" ColumnSpacing="10">
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalOptions="Center" HorizontalOptions="Center" StrokeShape="RoundRectangle 5" StrokeThickness="0" Stroke="{DynamicResource bgColor}" BackgroundColor="{DynamicResource bgColor}">
                    <Image x:Name="mangaCover"/>
                </Border>
                <Label x:Name="mangaTitle"  Margin="0, 15, 0, 0"  Grid.Column="1" Grid.Row="0" FontAttributes="Bold" FontSize="30"/>
                <HorizontalStackLayout x:Name="authorStack" Grid.Column="1" Grid.Row="1"/>
                <FlexLayout x:Name="mangaTags" Margin="0, 0, 0, 25" Grid.Column="1" Grid.Row="2" Wrap="Wrap" Direction="Row"/>
                <HorizontalStackLayout Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
                    <Label x:Name="mangaScore" FontSize="16"/>
                    <Label x:Name="mangaPublicationStatus" FontSize="16"/>
                </HorizontalStackLayout>
            </Grid>
            
            <!-- Description Box -->
            <Frame CornerRadius="10" BorderColor="{DynamicResource hlColor}" BackgroundColor="{DynamicResource fgColor}">
                <Label x:Name="mangaDescription" FontSize="16" LineBreakMode="WordWrap"/>
            </Frame>
            
            <!-- Bottom Page Info -->
            <Grid ColumnDefinitions="350, 3*" ColumnSpacing="10" RowDefinitions="Auto, Auto">
                
                <!-- Interesting Data -->
                <VerticalStackLayout>
                    <FlexLayout JustifyContent="Start" Wrap="Wrap" Direction="Row" AlignItems="Start" Padding="5, 5, 5, 5">
                        <Border x:Name="authorDetail" StrokeShape="RoundRectangle 10" Margin="5, 5, 5, 5" Padding="5, 10, 5, 5" StrokeThickness="0" Stroke="{DynamicResource hlColor}" BackgroundColor="{DynamicResource hlColor}">
                            <VerticalStackLayout Spacing="10">
                                <Label x:Name="authorDetailText" LineBreakMode="TailTruncation" Text="Author" Margin="10, 0, 10, 0"/>
                                <FlexLayout x:Name="authorDetailFlex" Wrap="Wrap" Direction="Row" AlignItems="Start"/>
                            </VerticalStackLayout>
                        </Border>
                        <Border x:Name="artistDetail" StrokeShape="RoundRectangle 10" Margin="5, 5, 5, 5" Padding="5, 10, 5, 5" StrokeThickness="0" Stroke="{DynamicResource hlColor}" BackgroundColor="{DynamicResource hlColor}">
                            <VerticalStackLayout Spacing="10">
                                <Label x:Name="artistDetailText" LineBreakMode="TailTruncation" Text="Artist" Margin="10, 0, 10, 0"/>
                                <FlexLayout x:Name="artistDetailFlex" Wrap="Wrap" Direction="Row" AlignItems="Start"/>
                            </VerticalStackLayout>
                        </Border>
                        <Border x:Name="formatDetail" IsVisible="false" StrokeShape="RoundRectangle 10" Margin="5, 5, 5, 5" Padding="5, 10, 5, 5" StrokeThickness="0" Stroke="{DynamicResource hlColor}" BackgroundColor="{DynamicResource hlColor}">
                            <VerticalStackLayout Spacing="10">
                                <Label x:Name="formatDetailText" LineBreakMode="TailTruncation" Text="Format" Margin="10, 0, 10, 0"/>
                                <FlexLayout x:Name="formatDetailFlex" Wrap="Wrap" Direction="Row" AlignItems="Start"/>
                            </VerticalStackLayout>
                        </Border>
                        <Border x:Name="demographicDetail" IsVisible="false" StrokeShape="RoundRectangle 10" Margin="5, 5, 5, 5" Padding="5, 10, 5, 5" StrokeThickness="0" Stroke="{DynamicResource hlColor}" BackgroundColor="{DynamicResource hlColor}">
                            <VerticalStackLayout Spacing="10">
                                <Label x:Name="demographicDetailText" LineBreakMode="TailTruncation" Text="Demographic" Margin="10, 0, 10, 0"/>
                                <FlexLayout x:Name="demographicDetailFlex" Wrap="Wrap" Direction="Row" AlignItems="Start"/>
                            </VerticalStackLayout>
                        </Border>
                        <Border x:Name="genreDetail" IsVisible="false" StrokeShape="RoundRectangle 10" Margin="5, 5, 5, 5" Padding="5, 10, 5, 5" StrokeThickness="0" Stroke="{DynamicResource hlColor}" BackgroundColor="{DynamicResource hlColor}">
                            <VerticalStackLayout Spacing="10">
                                <Label x:Name="genreDetailText" LineBreakMode="TailTruncation" Text="Genres" Margin="10, 0, 10, 0"/>
                                <FlexLayout x:Name="genreDetailFlex" Wrap="Wrap" Direction="Row" AlignItems="Start"/>
                            </VerticalStackLayout>
                        </Border>
                        <Border x:Name="themeDetail" IsVisible="false" StrokeShape="RoundRectangle 10" Margin="5, 5, 5, 5" Padding="5, 10, 5, 5" StrokeThickness="0" Stroke="{DynamicResource hlColor}" BackgroundColor="{DynamicResource hlColor}">
                            <VerticalStackLayout Spacing="10">
                                <Label x:Name="themeDetailText" LineBreakMode="TailTruncation" Text="Themes" Margin="10, 0, 10, 0"/>
                                <FlexLayout x:Name="themeDetailFlex" Wrap="Wrap" Direction="Row" AlignItems="Start"/>
                            </VerticalStackLayout>
                        </Border>
                        <!-- <Frame x:Name="readOrBuyDetail" BorderColor="{DynamicResource hlColor}" BackgroundColor="{DynamicResource hlColor}"></Frame> -->
                        <!-- <Frame x:Name="trackDetail" BorderColor="{DynamicResource hlColor}" BackgroundColor="{DynamicResource hlColor}"></Frame> -->
                    </FlexLayout>
                    <Border x:Name="alternativeTitleDetail" IsVisible="false" StrokeShape="RoundRectangle 10" Margin="11, 15, 11, 5" Padding="5, 10, 5, 5" StrokeThickness="0" Stroke="{DynamicResource hlColor}" BackgroundColor="{DynamicResource hlColor}">
                        <VerticalStackLayout Spacing="10" Margin="0, 0, 0, 5">
                            <Label LineBreakMode="TailTruncation" Text="Alternative Titles" Margin="10, 0, 10, 0"/>
                            <VerticalStackLayout x:Name="alternativeTitleDetailStack" Spacing="5" Margin="10, 0, 10, 0"/>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
                
                <!-- Chapter List -->
                <VerticalStackLayout x:Name="chapterStack"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>