MangaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MangaReader.MangaPage"
             Title="MangaPage">

    <ScrollView BackgroundColor="{DynamicResource bgColor}">
        <VerticalStackLayout Margin="10, 50, 10, 50" MaximumWidthRequest="1500" Spacing="50">
            
            <!-- Upper Page Info -->
            <Grid HeightRequest="500" ColumnDefinitions="*, 4*" RowDefinitions="Auto, *, 2*, .2*" RowSpacing="10" ColumnSpacing="10">
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalOptions="Center" HorizontalOptions="Center" StrokeShape="RoundRectangle 5" StrokeThickness="0" Stroke="{DynamicResource bgColor}" BackgroundColor="{DynamicResource bgColor}">
                    <Image x:Name="mangaCover"/>
                </Border>
                <Label x:Name="mangaTitle"  Margin="0, 15, 0, 0"  Grid.Column="1" Grid.Row="0" FontAttributes="Bold" FontSize="30"/>
                <HorizontalStackLayout x:Name="authorStack" Grid.Column="1" Grid.Row="1"/>
                <FlexLayout x:Name="mangaTags" Margin="0, 0, 0, 25" Grid.Column="1" Grid.Row="2" Wrap="Wrap" Direction="Row" AlignItems="Start"/>
                <HorizontalStackLayout Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
                    <Label x:Name="mangaScore" Text="☆ Score" FontSize="16"/>
                    <Label x:Name="mangaPublicationStatus" Text="Publication Date" FontSize="16"/>
                </HorizontalStackLayout>
            </Grid>
            
            <!-- Description Box -->
            <Frame CornerRadius="10" BackgroundColor="{DynamicResource fgColor}">
                <Label x:Name="mangaDescription" FontSize="16"/>
            </Frame>
            
            <!-- Bottom Page Info -->
            <Grid ColumnDefinitions="*, 3*" ColumnSpacing="10">
                
                <!-- Interesting Data -->
                <VerticalStackLayout Spacing="5">
                    <Frame BackgroundColor="{DynamicResource hlColor}"></Frame>
                    <Frame BackgroundColor="{DynamicResource hlColor}"></Frame>
                    <Frame BackgroundColor="{DynamicResource hlColor}"></Frame>
                    <Frame BackgroundColor="{DynamicResource hlColor}"></Frame>
                    <Frame BackgroundColor="{DynamicResource hlColor}"></Frame>
                    <Frame BackgroundColor="{DynamicResource hlColor}"></Frame>
                    <Frame BackgroundColor="{DynamicResource hlColor}"></Frame>
                </VerticalStackLayout>
                
                <!-- Chapter List -->
                <VerticalStackLayout Grid.Column="1">
                    <Frame></Frame>
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>