Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MangaReader.MainPage"
             BackgroundColor="{DynamicResource bgColor}">

    <ScrollView Padding="20, 0, 20, 0" MinimumWidthRequest="500">
        <VerticalStackLayout Margin="0, 50, 0, 50" MaximumWidthRequest="1500" Spacing="50">

            <!-- Popular New Manga -->
            <VerticalStackLayout x:Name="popularNewStack">
                <Label Text="Popular New Titles" Margin="0, 0, 0, 10" FontSize="40"/>
                <Border x:Name="popularNewBorder" StrokeThickness="0" Stroke="{DynamicResource fgColor}" BackgroundColor="{DynamicResource fgColor}" StrokeShape="RoundRectangle 10"/>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="&lt;" FontSize="20" Padding="10, 10, 10, 10">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ScrollPopularNewLeft"/>
                            <PointerGestureRecognizer PointerEntered="OnPointerEnterTitle" PointerExited="OnPointerExitTitle"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="popularNewPageNumber" Text="#" FontSize="20" Padding="0, 10, 0, 10"/>
                    <Label Text="&gt;" FontSize="20" Padding="10, 10, 10, 10">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ScrollPopularNewRight"/>
                            <PointerGestureRecognizer PointerEntered="OnPointerEnterTitle" PointerExited="OnPointerExitTitle"/>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
                <!-- <CarouselView x:Name="popularNewCarousel" ItemsSource="{x:Static local:MangaReader.MainPage.popularNew}"/> -->
            </VerticalStackLayout>
            <!-- New Chapter Releases -->
            <VerticalStackLayout>
                <Label Text="Latest Updates" Margin="0, 0, 0, 10" FontSize="30"/>
                <Frame CornerRadius="10" Padding="0" BackgroundColor="{DynamicResource fgColor}" BorderColor="{DynamicResource fgColor}">
                    <Grid BackgroundColor="{DynamicResource fgColor}" ColumnDefinitions="*, *, *" ColumnSpacing="20" RowDefinitions="*" HeightRequest="600" Padding="30, 15, 30, 15">
                        <Border StrokeThickness="0" StrokeShape="RoundRectangle 5" Stroke="{DynamicResource hlColor}" Grid.Column="0">
                            <VerticalStackLayout x:Name="newChapterStack1" BackgroundColor="{DynamicResource hlColor}" Grid.Column="0" Padding="5, 7.5, 5, 7.5"/>
                        </Border>
                        <Border StrokeShape="RoundRectangle 5" StrokeThickness="0" Stroke="{DynamicResource hlColor}" Grid.Column="1">
                            <VerticalStackLayout x:Name="newChapterStack2" BackgroundColor="{DynamicResource hlColor}" Grid.Column="1" Padding="5, 7.5, 5, 7.5"/>
                        </Border>
                        <Border StrokeShape="RoundRectangle 5" StrokeThickness="0" Stroke="{DynamicResource hlColor}" Grid.Column="2">
                            <VerticalStackLayout x:Name="newChapterStack3" BackgroundColor="{DynamicResource hlColor}" Grid.Column="2" Padding="5, 7.5, 5, 7.5"/>
                        </Border>
                    </Grid>
                </Frame>
            </VerticalStackLayout>

            <!-- Seasonal Manga -->
            <VerticalStackLayout>
                <Label Text="Seasonal" Margin="0, 0, 0, 10" FontSize="30"/>
                <Frame CornerRadius="10" Padding="0" BackgroundColor="{DynamicResource fgColor}" BorderColor="{DynamicResource fgColor}">
                    <Border StrokeShape="RoundRectangle 5" Stroke="{DynamicResource hlColor}">
                        <ScrollView Orientation="Horizontal" Margin="30, 15, 30 ,15" HeightRequest="300" BackgroundColor="{DynamicResource hlColor}">
                            <HorizontalStackLayout/>
                        </ScrollView>
                    </Border>
                </Frame>
            </VerticalStackLayout>

            <!-- Recently Added -->
            <VerticalStackLayout>
                <Label Text="Recently Added" Margin="0, 0, 0, 10" FontSize="30"/>
                <Frame CornerRadius="10" Padding="0" BackgroundColor="{DynamicResource fgColor}" BorderColor="{DynamicResource fgColor}">
                    <Border StrokeShape="RoundRectangle 5" Stroke="{DynamicResource hlColor}">
                        <ScrollView Orientation="Horizontal" Margin="30, 15, 30 ,15" HeightRequest="300" BackgroundColor="{DynamicResource hlColor}">
                            <HorizontalStackLayout/>
                        </ScrollView>
                    </Border>
                </Frame>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
